# test

./: ProductMgmt.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
Controllers/: ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20180710020743_ Producst from Product table.Designer.cs  20180710020743_ Producst from Product table.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs
Views/Product/: Index.cshtml  New.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/toastr/: package.json
